{
    "uid": "http://registry.pinf.org/cadorn.org/github/util/",
    "name": "util",
    "dependencies": [
        "narwhal"
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git://github.com/cadorn/util.git"
        }
    ]
}