{
    "name": "util",
    "dependencies": [
        "narwhal"
    ],
    "using": {
        "lib-js": {
            "catalog": "http://github.com/cadorn/util/raw/master/catalog.json",
            "name": "lib-js"
        }
    }
}